\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Popis probl\IeC {\'e}mu, specifikace c\IeC {\'\i }le}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Popis \IeC {\v r}e\IeC {\v s}en\IeC {\'e}ho probl\IeC {\'e}mu}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vymezen\IeC {\'\i } c\IeC {\'\i }l\IeC {\r u} a po\IeC {\v z}adavk\IeC {\r u}}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Popis struktury bakal\IeC {\'a}\IeC {\v r}sk\IeC {\'e} pr\IeC {\'a}ce ve vztahu k vyty\IeC {\v c}en\IeC {\'y}m c\IeC {\'\i }l\IeC {\r u}m}{4}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Existuj\IeC {\'\i }c\IeC {\'\i } \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{4}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Podnikov\IeC {\'e} \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{4}{subsection.2.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tabulka funk\IeC {\v c}n\IeC {\'\i }ch a obecn\IeC {\'y}ch po\IeC {\v z}adavk\IeC {\r u}. priorita = (povinn\IeC {\'y}, voliteln\IeC {\'y}, nepovinn\IeC {\'y})}}{5}{table.2.1}}
\newlabel{tab:tab1}{{2.1}{5}{Tabulka funkčních a obecných požadavků. priorita = (povinný, volitelný, nepovinný)\relax }{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Dostupn\IeC {\'e} knihovny}{6}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}Acl9}{6}{subsubsection.2.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}iq-acl}{6}{subsubsection.2.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.3}ActiveACLPlus}{6}{subsubsection.2.4.2.3}}
\@setckpt{2_popis_problemu}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
