\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Realizace}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pr\IeC {\r u}b\IeC {\v e}h realizace}{19}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Programy pou\IeC {\v z}it\IeC {\'e} p\IeC {\v r}i v\IeC {\'y}voji}{19}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Datab\IeC {\'a}ze}{20}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Sedna}{20}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}eXist-db}{20}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}eXistAPI}{20}{subsubsection.4.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Implementace}{20}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}pracovni poznamky}{20}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram t\IeC {\v r}\IeC {\'\i }d TODO}}{21}{figure.4.1}}
\newlabel{fig:Diagram t\IeC {\v r}\IeC {\'\i }d TODO}{{4.1}{21}{Diagram tříd TODO\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Zdrojov\IeC {\'e} soubory}{22}{section.4.5}}
\@setckpt{4_realizace}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{17}
\setcounter{Item}{14}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{50}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
