\relax 
\citation{exist:exist}
\citation{exist:xmlrpcxupdate}
\citation{xupdate}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Realizace}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pr\IeC {\r u}b\IeC {\v e}h realizace}{23}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Programy pou\IeC {\v z}it\IeC {\'e} p\IeC {\v r}i v\IeC {\'y}voji}{24}{section.4.2}}
\citation{xupdate}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Datab\IeC {\'a}ze}{25}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Sedna}{25}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}eXist-db}{25}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}eXistAPI}{25}{subsubsection.4.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Implementace}{26}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}T\IeC {\v r}\IeC {\'\i }da RubyACL}{26}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}Metoda check}{26}{subsubsection.4.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.2}P\IeC {\v r}\IeC {\'\i }klad}{26}{subsubsection.4.4.1.2}}
\newlabel{P\IeC {\v r}\IeC {\'\i }klad}{{4.4.1.2}{26}{Příklad\relax }{subsubsection.4.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram zn\IeC {\'a}zor\IeC {\v n}uj\IeC {\'\i }c\IeC {\'\i } chod metody check}}{27}{figure.4.1}}
\newlabel{fig:check}{{4.1}{27}{Diagram znázorňující chod metody check\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}ACL\_Object}{28}{subsection.4.4.2}}
\citation{Ruby}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}V\IeC {\'y}jimky}{29}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Pr\IeC {\'a}ce s pam\IeC {\v e}t\IeC {\'\i }}{29}{subsection.4.4.4}}
\@setckpt{4_realizace}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{2}
\setcounter{Item}{22}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{53}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
