\relax 
\catcode`"\active
\catcode`-\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@input{1_uvod.aux}
\@input{2_popis_problemu.aux}
\@input{3_analyza.aux}
\@input{4_realizace.aux}
\@input{5_testovani.aux}
\@input{6_zaver.aux}
\bibstyle{csplainnat}
\bibdata{reference}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Moje pracovni poznamky}{35}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{xupdate}{{1}{2012}{{Andreas Laux, Lars Martin}}{{}}}
\bibcite{exist:xmlrpcxupdate}{{2}{2012}{{eXist authors}}{{}}}
\bibcite{UML}{{3}{2010}{{Fowler}}{{}}}
\bibcite{Ruby}{{4}{2010}{{Fulton}}{{}}}
\bibcite{github:iq-acl}{{5}{2012}{{Jamie Hill, SonicIQ Ltd.}}{{}}}
\bibcite{github:acl9}{{6}{2012}{{Oleg Dashevskii}}{{}}}
\bibcite{ibm:unittesting}{{7}{2012}{{Pat Eyler}}{{}}}
\bibcite{rubyforge:ActiveAclPlus}{{8}{2012}{{Peter Schrammel, Gregor Melhorn}}{{}}}
\bibcite{wiki:Ruby}{{9}{2012{}}{{P\IeC {\v r}isp\IeC {\v e}vatel\IeC {\'e} Wikipedie}}{{}}}
\bibcite{wiki:acl}{{10}{2012{}}{{P\IeC {\v r}isp\IeC {\v e}vatel\IeC {\'e} Wikipedie}}{{}}}
\bibcite{oracle}{{11}{}{{web:oracle}}{{}}}
\bibcite{phpGACL}{{12}{}{{web:phpGACL}}{{}}}
\bibcite{exist:exist}{{13}{2012}{{Wolfgang Meier}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Uk\IeC {\'a}zky zdrojov\IeC {\'e}ho k\IeC {\'o}du}{39}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}V\IeC {\'y}pis ve\IeC {\v r}ejn\IeC {\'y}ch metod Ruby-ACL}{39}{section.A.1}}
\newlabel{sec:ve\IeC {\v r}ejn\IeC {\'e} metody}{{A.1}{39}{Výpis veřejných metod Ruby-ACL\relax }{section.A.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Seznam pou\IeC {\v z}it\IeC {\'y}ch zkratek}{41}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{UML}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}UML diagramy}{43}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Use Case Diagram}{43}{section.C.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}eXistAPI}{43}{section.C.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces UseCases}}{44}{figure.C.1}}
\newlabel{fig:usecase}{{C.1}{44}{UseCases\relax }{figure.C.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Diagram t\IeC {\v r}\IeC {\'\i }d eXistAPI}}{45}{figure.C.2}}
\newlabel{fig:eXistAPI}{{C.2}{45}{Diagram tříd eXistAPI\relax }{figure.C.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Instala\IeC {\v c}n\IeC {\'\i } a u\IeC {\v z}ivatelsk\IeC {\'a} p\IeC {\v r}\IeC {\'\i }ru\IeC {\v c}ka}{47}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{infodp}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD}{49}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Seznam p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD --- p\IeC {\v r}\IeC {\'\i }klad}}{49}{figure.E.1}}
\newlabel{fig:seznamcd}{{E.1}{49}{Seznam přiloženého CD --- příklad\relax }{figure.E.1}{}}
