\select@language {english}
\select@language {czech}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Tabulka funk\IeC {\v c}n\IeC {\'\i }ch a obecn\IeC {\'y}ch po\IeC {\v z}adavk\IeC {\r u}. priorita = (povinn\IeC {\'y}, voliteln\IeC {\'y}, nepovinn\IeC {\'y})}}{4}{table.2.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Obecn\IeC {\'e} \IeC {\v r}e\IeC {\v s}en\IeC {\'\i } modelu pr\IeC {\'a}v pomoc\IeC {\'\i } matice}}{7}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Vstupy a v\IeC {\'y}stupy knihovny}}{9}{table.3.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Uk\IeC {\'a}zka tabulky}}{34}{table.B.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
