\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[web:oracle()]{oracle}
web:oracle.
\newblock {ORACLE} --- Oracle® XML DB Developer's Guide, 11g Release 1 (11.1),
  Part Number B28369-04.
\newblock \\
  \verb|http://docs.oracle.com/cd/B28359_01/appdev.111/b28369/xdb21sec.htm|,
  stav z 15.\,5.\,2012.

\bibitem[web:phpGACL()]{phpGACL}
web:phpGACL.
\newblock {phpGACL} --- Generic Access Control List with PHP.
\newblock \\ \verb|phpgacl.sourceforge.net/manual.pdf|, stav z 15.\,5.\,2012.

\end{thebibliography}
