\relax 
\catcode`"\active
\catcode`-\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@input{1_uvod.aux}
\@input{2_popis_problemu.aux}
\@input{3_analyza.aux}
\@input{4_realizace.aux}
\@input{5_testovani.aux}
\@input{6_zaver.aux}
\bibstyle{csplainnat}
\bibdata{reference}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Moje pracovni poznamky}{35}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{xupdate}{{1}{2012}{{Andreas Laux, Lars Martin}}{{}}}
\bibcite{exist:xmlrpcxupdate}{{2}{2012}{{eXist authors}}{{}}}
\bibcite{UML}{{3}{2010}{{Fowler}}{{}}}
\bibcite{Ruby}{{4}{2010}{{Fulton}}{{}}}
\bibcite{github:iq-acl}{{5}{2012}{{Jamie Hill, SonicIQ Ltd.}}{{}}}
\bibcite{github:acl9}{{6}{2012}{{Oleg Dashevskii}}{{}}}
\bibcite{ibm:unittesting}{{7}{2012}{{Pat Eyler}}{{}}}
\bibcite{rubyforge:ActiveAclPlus}{{8}{2012}{{Peter Schrammel, Gregor Melhorn}}{{}}}
\bibcite{wiki:Ruby}{{9}{2012{}}{{P\IeC {\v r}isp\IeC {\v e}vatel\IeC {\'e} Wikipedie}}{{}}}
\bibcite{wiki:acl}{{10}{2012{}}{{P\IeC {\v r}isp\IeC {\v e}vatel\IeC {\'e} Wikipedie}}{{}}}
\bibcite{oracle}{{11}{}{{web:oracle}}{{}}}
\bibcite{phpGACL}{{12}{}{{web:phpGACL}}{{}}}
\bibcite{exist:exist}{{13}{2012}{{Wolfgang Meier}}{{}}}
\citation{CSTUG}
\citation{latexdocweb}
\citation{latexwiki}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Pokyny a n\IeC {\'a}vody k form\IeC {\'a}tov\IeC {\'a}n\IeC {\'\i } textu pr\IeC {\'a}ce}{39}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Vkl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } obr\IeC {\'a}zk\IeC {\r u}}{39}{section.A.1}}
\citation{ipe}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Popiska obr\IeC {\'a}zku}}{40}{figure.A.1}}
\newlabel{fig:logo}{{A.1}{40}{Popiska obrázku\relax }{figure.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Uk\IeC {\'a}zka tabulky}}{40}{table.A.1}}
\newlabel{tab:tab100}{{A.1}{40}{Ukázka tabulky\relax }{table.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Kreslen\IeC {\'\i } obr\IeC {\'a}zk\IeC {\r u}}{40}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Tabulky}{40}{section.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Odkazy v textu}{41}{section.A.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Odkazy na literaturu}{41}{subsection.A.4.1}}
\citation{kniha}
\citation{clanek}
\citation{sbornik}
\citation{www}
\citation{wiki:framework}
\citation{wiki:orm}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Odkazy na obr\IeC {\'a}zky, tabulky a kapitoly}{43}{subsection.A.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Rovnice, centrovan\IeC {\'a}, \IeC {\v c}\IeC {\'\i }slovan\IeC {\'a} matematika}{43}{section.A.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}K\IeC {\'o}dy programu}{44}{section.A.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Dal\IeC {\v s}\IeC {\'\i } pozn\IeC {\'a}mky}{44}{section.A.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.1}\IeC {\v C}esk\IeC {\'e} uvozovky}{44}{subsection.A.7.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Uk\IeC {\'a}zky zdrojov\IeC {\'e}ho k\IeC {\'o}du}{45}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}V\IeC {\'y}pis ve\IeC {\v r}ejn\IeC {\'y}ch metod Ruby-ACL}{45}{section.B.1}}
\newlabel{sec:ve\IeC {\v r}ejn\IeC {\'e} metody}{{B.1}{45}{Výpis veřejných metod Ruby-ACL\relax }{section.B.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Seznam pou\IeC {\v z}it\IeC {\'y}ch zkratek}{47}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{UML}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}UML diagramy}{49}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Use Case Diagram}{49}{section.D.1}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}eXistAPI}{49}{section.D.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces UseCases}}{50}{figure.D.1}}
\newlabel{fig:usecase}{{D.1}{50}{UseCases\relax }{figure.D.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Diagram t\IeC {\v r}\IeC {\'\i }d eXistAPI}}{51}{figure.D.2}}
\newlabel{fig:eXistAPI}{{D.2}{51}{Diagram tříd eXistAPI\relax }{figure.D.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Instala\IeC {\v c}n\IeC {\'\i } a u\IeC {\v z}ivatelsk\IeC {\'a} p\IeC {\v r}\IeC {\'\i }ru\IeC {\v c}ka}{53}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{infodp}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD}{55}{appendix.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces Seznam p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD --- p\IeC {\v r}\IeC {\'\i }klad}}{55}{figure.F.1}}
\newlabel{fig:seznamcd}{{F.1}{55}{Seznam přiloženého CD --- příklad\relax }{figure.F.1}{}}
