\select@language {english}
\select@language {czech}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Tabulka Funk\IeC {\v c}n\IeC {\'\i }ch a nefunk\IeC {\v c}n\IeC {\'\i }ch po\IeC {\v z}adavk\IeC {\r u}. Note: SRS priority= (must have, should have, nice to have, won\IeC {\textquoteright }t have)}}{4}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Tabulkov\IeC {\'e} \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}}{4}{table.2.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Uk\IeC {\'a}zka tabulky}}{26}{table.B.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
