\select@language {english}
\select@language {czech}
\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}\IeC {\'U}vod do problematiky}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivace}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Popis probl\IeC {\'e}mu, specifikace c\IeC {\'\i }le}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Popis \IeC {\v r}e\IeC {\v s}en\IeC {\'e}ho probl\IeC {\'e}mu}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Vymezen\IeC {\'\i } c\IeC {\'\i }l\IeC {\r u} a po\IeC {\v z}adavk\IeC {\r u}}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Popis struktury bakal\IeC {\'a}\IeC {\v r}sk\IeC {\'e} pr\IeC {\'a}ce ve vztahu k vyty\IeC {\v c}en\IeC {\'y}m c\IeC {\'\i }l\IeC {\r u}m}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Dostupn\IeC {\'e} knihovny}{4}{section.2.4}
\contentsline {chapter}{\numberline {3}Anal\IeC {\'y}za a n\IeC {\'a}vrh \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Anal\IeC {\'y}za}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Exituj\IeC {\'\i }c\IeC {\'\i } \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{7}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Obecn\IeC {\'e} \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{7}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Oracle}{8}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}phpGACL}{8}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}N\IeC {\'a}vrh implementace}{9}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Vstupy a v\IeC {\'y}stupy}{9}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Uk\IeC {\'a}zky pou\IeC {\v z}it\IeC {\'\i }}{9}{subsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.2.1}P\IeC {\v r}\IeC {\'\i }klad kontroly pr\IeC {\'a}v}{9}{subsubsection.3.3.2.1}
\contentsline {subsubsection}{\numberline {3.3.2.2}P\IeC {\v r}\IeC {\'\i }klad nastaven\IeC {\'\i } pr\IeC {\'a}v}{10}{subsubsection.3.3.2.2}
\contentsline {subsection}{\numberline {3.3.3}Use Case Sc\IeC {\'e}n\IeC {\'a}\IeC {\v r}e}{10}{subsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.3.1}Ov\IeC {\v e}\IeC {\v r}ov\IeC {\'a}n\IeC {\'\i } opr\IeC {\'a}vn\IeC {\v e}n\IeC {\'\i } k objektu}{10}{subsubsection.3.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.3.2}Zad\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } pravidla (ACE)}{10}{subsubsection.3.3.3.2}
\contentsline {subsection}{\numberline {3.3.4}Use Case Diagram}{11}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Data flow diagram}{11}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Class diagram}{11}{subsection.3.3.6}
\contentsline {subsection}{\numberline {3.3.7}Opr\IeC {\'a}vn\IeC {\v e}n\IeC {\'\i }}{14}{subsection.3.3.7}
\contentsline {chapter}{\numberline {4}Realizace}{15}{chapter.4}
\contentsline {chapter}{\numberline {5}Testov\IeC {\'a}n\IeC {\'\i }}{17}{chapter.5}
\contentsline {chapter}{\numberline {6}Z\IeC {\'a}v\IeC {\v e}r}{19}{chapter.6}
\contentsline {chapter}{\numberline {A}Testov\IeC {\'a}n\IeC {\'\i } zapln\IeC {\v e}n\IeC {\'\i } str\IeC {\'a}nky a odsazen\IeC {\'\i } odstavc\IeC {\r u}}{23}{appendix.A}
\contentsline {chapter}{\numberline {B}Pokyny a n\IeC {\'a}vody k form\IeC {\'a}tov\IeC {\'a}n\IeC {\'\i } textu pr\IeC {\'a}ce}{27}{appendix.B}
\contentsline {section}{\numberline {B.1}Vkl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } obr\IeC {\'a}zk\IeC {\r u}}{27}{section.B.1}
\contentsline {section}{\numberline {B.2}Kreslen\IeC {\'\i } obr\IeC {\'a}zk\IeC {\r u}}{28}{section.B.2}
\contentsline {section}{\numberline {B.3}Tabulky}{28}{section.B.3}
\contentsline {section}{\numberline {B.4}Odkazy v textu}{29}{section.B.4}
\contentsline {subsection}{\numberline {B.4.1}Odkazy na literaturu}{29}{subsection.B.4.1}
\contentsline {subsection}{\numberline {B.4.2}Odkazy na obr\IeC {\'a}zky, tabulky a kapitoly}{31}{subsection.B.4.2}
\contentsline {section}{\numberline {B.5}Rovnice, centrovan\IeC {\'a}, \IeC {\v c}\IeC {\'\i }slovan\IeC {\'a} matematika}{31}{section.B.5}
\contentsline {section}{\numberline {B.6}K\IeC {\'o}dy programu}{32}{section.B.6}
\contentsline {section}{\numberline {B.7}Dal\IeC {\v s}\IeC {\'\i } pozn\IeC {\'a}mky}{32}{section.B.7}
\contentsline {subsection}{\numberline {B.7.1}\IeC {\v C}esk\IeC {\'e} uvozovky}{32}{subsection.B.7.1}
\contentsline {chapter}{\numberline {C}Seznam pou\IeC {\v z}it\IeC {\'y}ch zkratek}{33}{appendix.C}
\contentsline {chapter}{\numberline {D}UML diagramy}{35}{appendix.D}
\contentsline {chapter}{\numberline {E}Instala\IeC {\v c}n\IeC {\'\i } a u\IeC {\v z}ivatelsk\IeC {\'a} p\IeC {\v r}\IeC {\'\i }ru\IeC {\v c}ka}{37}{appendix.E}
\contentsline {chapter}{\numberline {F}Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD}{39}{appendix.F}
