\select@language {english}
\select@language {czech}
\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}\IeC {\'U}vod do problematiky}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivace}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Popis probl\IeC {\'e}mu, specifikace c\IeC {\'\i }le}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Popis \IeC {\v r}e\IeC {\v s}en\IeC {\'e}ho probl\IeC {\'e}mu}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Vymezen\IeC {\'\i } c\IeC {\'\i }l\IeC {\r u} a po\IeC {\v z}adavk\IeC {\r u}}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Popis struktury bakal\IeC {\'a}\IeC {\v r}sk\IeC {\'e} pr\IeC {\'a}ce ve vztahu k vyty\IeC {\v c}en\IeC {\'y}m c\IeC {\'\i }l\IeC {\r u}m}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Dostupn\IeC {\'e} knihovny}{4}{section.2.4}
\contentsline {chapter}{\numberline {3}Anal\IeC {\'y}za a n\IeC {\'a}vrh \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Anal\IeC {\'y}za}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Exituj\IeC {\'\i }c\IeC {\'\i } \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{7}{subsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.1.1}Obecn\IeC {\'e} \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{7}{subsubsection.3.1.1.1}
\contentsline {subsubsection}{\numberline {3.1.1.2}Oracle}{7}{subsubsection.3.1.1.2}
\contentsline {subsubsection}{\numberline {3.1.1.3}phpGACL}{8}{subsubsection.3.1.1.3}
\contentsline {section}{\numberline {3.2}N\IeC {\'a}vrh implementace}{9}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Rozhran\IeC {\'\i }}{9}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Uk\IeC {\'a}zky pou\IeC {\v z}it\IeC {\'\i }}{9}{subsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.2.1}P\IeC {\v r}\IeC {\'\i }klad kontroly pr\IeC {\'a}v}{9}{subsubsection.3.2.2.1}
\contentsline {subsubsection}{\numberline {3.2.2.2}P\IeC {\v r}\IeC {\'\i }klad nastaven\IeC {\'\i } pr\IeC {\'a}v}{10}{subsubsection.3.2.2.2}
\contentsline {subsection}{\numberline {3.2.3}Use Case Sc\IeC {\'e}n\IeC {\'a}\IeC {\v r}e}{10}{subsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.3.1}Ov\IeC {\v e}\IeC {\v r}ov\IeC {\'a}n\IeC {\'\i } opr\IeC {\'a}vn\IeC {\v e}n\IeC {\'\i } k objektu}{10}{subsubsection.3.2.3.1}
\contentsline {subsubsection}{\numberline {3.2.3.2}Zad\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } pravidla (ACE)}{11}{subsubsection.3.2.3.2}
\contentsline {subsection}{\numberline {3.2.4}Use Case Diagram}{11}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Data flow diagram}{11}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Class diagram}{11}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Opr\IeC {\'a}vn\IeC {\v e}n\IeC {\'\i }}{14}{subsection.3.2.7}
\contentsline {chapter}{\numberline {4}Realizace}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Programy pou\IeC {\v z}it\IeC {\'e} p\IeC {\v r}i v\IeC {\'y}voji}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Datab\IeC {\'a}ze}{15}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Sedna}{15}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}eXist-db}{16}{subsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.2.1}eXistAPI}{16}{subsubsection.4.2.2.1}
\contentsline {section}{\numberline {4.3}Implementace}{16}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Model t\IeC {\v r}\IeC {\'\i }d}{16}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}pracovni poznamky}{16}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Rozhran\IeC {\'\i }}{17}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}RubyACL > DB}{17}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Aplikace > RubyACL}{17}{subsection.4.4.2}
\contentsline {chapter}{\numberline {5}Popis funkcionality - To jak to vlastne funguje}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}ACL Objekty}{19}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Zmocnitel (Principal)}{19}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Opr\IeC {\'a}vn\IeC {\v e}n\IeC {\'\i } (Privilege)}{19}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Zdrojov\IeC {\'y} objekt (Resource object)}{20}{subsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.3.1}Vlastn\IeC {\'\i }k / Owner}{20}{subsubsection.5.1.3.1}
\contentsline {subsection}{\numberline {5.1.4}Pravidlo (ACE)}{20}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Pravidla rozhodov\IeC {\'a}n\IeC {\'\i }}{21}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Priorita rozhodov\IeC {\'a}n\IeC {\'\i }}{21}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Uk\IeC {\'a}zka pou\IeC {\v z}it\IeC {\'\i }}{21}{section.5.3}
\contentsline {chapter}{\numberline {6}Moje pracovni poznamky}{23}{chapter.6}
\contentsline {chapter}{\numberline {7}Testov\IeC {\'a}n\IeC {\'\i }}{25}{chapter.7}
\contentsline {section}{\numberline {7.1}eXistAPI}{25}{section.7.1}
\contentsline {section}{\numberline {7.2}RubyACL}{25}{section.7.2}
\contentsline {chapter}{\numberline {8}Z\IeC {\'a}v\IeC {\v e}r}{27}{chapter.8}
\contentsline {chapter}{\numberline {A}Testov\IeC {\'a}n\IeC {\'\i } zapln\IeC {\v e}n\IeC {\'\i } str\IeC {\'a}nky a odsazen\IeC {\'\i } odstavc\IeC {\r u}}{31}{appendix.A}
\contentsline {chapter}{\numberline {B}Pokyny a n\IeC {\'a}vody k form\IeC {\'a}tov\IeC {\'a}n\IeC {\'\i } textu pr\IeC {\'a}ce}{35}{appendix.B}
\contentsline {section}{\numberline {B.1}Vkl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } obr\IeC {\'a}zk\IeC {\r u}}{35}{section.B.1}
\contentsline {section}{\numberline {B.2}Kreslen\IeC {\'\i } obr\IeC {\'a}zk\IeC {\r u}}{36}{section.B.2}
\contentsline {section}{\numberline {B.3}Tabulky}{36}{section.B.3}
\contentsline {section}{\numberline {B.4}Odkazy v textu}{37}{section.B.4}
\contentsline {subsection}{\numberline {B.4.1}Odkazy na literaturu}{37}{subsection.B.4.1}
\contentsline {subsection}{\numberline {B.4.2}Odkazy na obr\IeC {\'a}zky, tabulky a kapitoly}{39}{subsection.B.4.2}
\contentsline {section}{\numberline {B.5}Rovnice, centrovan\IeC {\'a}, \IeC {\v c}\IeC {\'\i }slovan\IeC {\'a} matematika}{39}{section.B.5}
\contentsline {section}{\numberline {B.6}K\IeC {\'o}dy programu}{40}{section.B.6}
\contentsline {section}{\numberline {B.7}Dal\IeC {\v s}\IeC {\'\i } pozn\IeC {\'a}mky}{40}{section.B.7}
\contentsline {subsection}{\numberline {B.7.1}\IeC {\v C}esk\IeC {\'e} uvozovky}{40}{subsection.B.7.1}
\contentsline {chapter}{\numberline {C}Seznam pou\IeC {\v z}it\IeC {\'y}ch zkratek}{41}{appendix.C}
\contentsline {chapter}{\numberline {D}UML diagramy}{43}{appendix.D}
\contentsline {chapter}{\numberline {E}Instala\IeC {\v c}n\IeC {\'\i } a u\IeC {\v z}ivatelsk\IeC {\'a} p\IeC {\v r}\IeC {\'\i }ru\IeC {\v c}ka}{45}{appendix.E}
\contentsline {chapter}{\numberline {F}Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD}{47}{appendix.F}
