\select@language {english}
\select@language {czech}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Tabulka funk\IeC {\v c}n\IeC {\'\i }ch a obecn\IeC {\'y}ch po\IeC {\v z}adavk\IeC {\r u}. priorita = (povinn\IeC {\'y}, voliteln\IeC {\'y}, nepovinn\IeC {\'y})}}{4}{table.2.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Jednoduch\IeC {\'y} p\IeC {\v r}\IeC {\'\i }klad obecn\IeC {\'e}ho \IeC {\v r}e\IeC {\v s}en\IeC {\'\i } modelu pr\IeC {\'a}v pomoc\IeC {\'\i } matice}}{7}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Parametry a n\IeC {\'a}vratov\IeC {\'e} hodnoty metody check}}{13}{table.3.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Uk\IeC {\'a}zka tabulky}}{36}{table.A.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
